{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a051c9a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "from matplotlib import pyplot as plt\n",
    "import numpy as np\n",
    "import cv2\n",
    "import uuid      # to create unique ID name\n",
    "import os\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6eae3a51",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using cache found in C:\\Users\\User/.cache\\torch\\hub\\ultralytics_yolov5_master\n",
      "YOLOv5  2021-10-14 torch 1.8.2+cu111 CUDA:0 (NVIDIA GeForce GTX 1050, 4096.0MB)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading https://github.com/ultralytics/yolov5/releases/download/v6.0/yolov5s.pt to C:\\Users\\User\\.cache\\torch\\hub\\ultralytics_yolov5_master\\yolov5s.pt...\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Cache may be out of date, try `force_reload=True`. See https://github.com/ultralytics/yolov5/issues/36 for help.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~/.cache\\torch\\hub\\ultralytics_yolov5_master\\utils\\downloads.py\u001b[0m in \u001b[0;36msafe_download\u001b[1;34m(file, url, url2, min_bytes, error_msg)\u001b[0m\n\u001b[0;32m     29\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'Downloading {url} to {file}...'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 30\u001b[1;33m         \u001b[0mtorch\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhub\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdownload_url_to_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     31\u001b[0m         \u001b[1;32massert\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mst_size\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mmin_bytes\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0massert_msg\u001b[0m  \u001b[1;31m# check\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\hub.py\u001b[0m in \u001b[0;36mdownload_url_to_file\u001b[1;34m(url, dst, hash_prefix, progress)\u001b[0m\n\u001b[0;32m    413\u001b[0m         with tqdm(total=file_size, disable=not progress,\n\u001b[1;32m--> 414\u001b[1;33m                   unit='B', unit_scale=True, unit_divisor=1024) as pbar:\n\u001b[0m\u001b[0;32m    415\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\YOLO\\lib\\site-packages\\tqdm\\notebook.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[0mtotal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtotal\u001b[0m \u001b[1;33m*\u001b[0m \u001b[0munit_scale\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtotal\u001b[0m \u001b[1;32melse\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtotal\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontainer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_printer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtotal\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdesc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mncols\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontainer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpbar\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mproxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\YOLO\\lib\\site-packages\\tqdm\\notebook.py\u001b[0m in \u001b[0;36mstatus_printer\u001b[1;34m(_, total, desc, ncols)\u001b[0m\n\u001b[0;32m    115\u001b[0m             raise ImportError(\n\u001b[1;32m--> 116\u001b[1;33m                 \u001b[1;34m\"IProgress not found. Please update jupyter and ipywidgets.\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m                 \u001b[1;34m\" See https://ipywidgets.readthedocs.io/en/stable\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~/.cache\\torch\\hub\\ultralytics_yolov5_master\\utils\\downloads.py\u001b[0m in \u001b[0;36msafe_download\u001b[1;34m(file, url, url2, min_bytes, error_msg)\u001b[0m\n\u001b[0;32m     32\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# url2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 33\u001b[1;33m         \u001b[0mfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munlink\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmissing_ok\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# remove partial downloads\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     34\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'ERROR: {e}\\nRe-attempting {url2 or url} to {file}...'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: unlink() got an unexpected keyword argument 'missing_ok'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~/.cache\\torch\\hub\\ultralytics_yolov5_master\\hubconf.py\u001b[0m in \u001b[0;36m_create\u001b[1;34m(name, pretrained, channels, classes, autoshape, verbose, device)\u001b[0m\n\u001b[0;32m     45\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mpretrained\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mchannels\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m3\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mclasses\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m80\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 46\u001b[1;33m             \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mattempt_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmap_location\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdevice\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# download/load FP32 model\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     47\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~/.cache\\torch\\hub\\ultralytics_yolov5_master\\models\\experimental.py\u001b[0m in \u001b[0;36mattempt_load\u001b[1;34m(weights, map_location, inplace, fuse)\u001b[0m\n\u001b[0;32m     93\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mw\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mweights\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mweights\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mweights\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 94\u001b[1;33m         \u001b[0mckpt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtorch\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mattempt_download\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmap_location\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmap_location\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# load\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     95\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mfuse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~/.cache\\torch\\hub\\ultralytics_yolov5_master\\utils\\downloads.py\u001b[0m in \u001b[0;36mattempt_download\u001b[1;34m(file, repo)\u001b[0m\n\u001b[0;32m     74\u001b[0m                           \u001b[0mmin_bytes\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1E5\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m                           error_msg=f'{file} missing, try downloading from https://github.com/{repo}/releases/')\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~/.cache\\torch\\hub\\ultralytics_yolov5_master\\utils\\downloads.py\u001b[0m in \u001b[0;36msafe_download\u001b[1;34m(file, url, url2, min_bytes, error_msg)\u001b[0m\n\u001b[0;32m     37\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mst_size\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mmin_bytes\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# check\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 38\u001b[1;33m             \u001b[0mfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munlink\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmissing_ok\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# remove partial downloads\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     39\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"ERROR: {assert_msg}\\n{error_msg}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: unlink() got an unexpected keyword argument 'missing_ok'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-9248609d359f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtorch\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhub\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ultralytics/yolov5'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'yolov5s'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\hub.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(repo_or_dir, model, *args, **kwargs)\u001b[0m\n\u001b[0;32m    337\u001b[0m         \u001b[0mrepo_or_dir\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_cache_or_reload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrepo_or_dir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mforce_reload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverbose\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    338\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 339\u001b[1;33m     \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_load_local\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrepo_or_dir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    340\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    341\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\hub.py\u001b[0m in \u001b[0;36m_load_local\u001b[1;34m(hubconf_dir, model, *args, **kwargs)\u001b[0m\n\u001b[0;32m    366\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    367\u001b[0m     \u001b[0mentry\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_load_entry_from_hubconf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhub_module\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m     \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mentry\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    370\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhubconf_dir\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~/.cache\\torch\\hub\\ultralytics_yolov5_master\\hubconf.py\u001b[0m in \u001b[0;36myolov5s\u001b[1;34m(pretrained, channels, classes, autoshape, verbose, device)\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0myolov5s\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpretrained\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchannels\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclasses\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m80\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mautoshape\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverbose\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdevice\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;31m# YOLOv5-small model https://github.com/ultralytics/yolov5\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_create\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'yolov5s'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpretrained\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchannels\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclasses\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mautoshape\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverbose\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdevice\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~/.cache\\torch\\hub\\ultralytics_yolov5_master\\hubconf.py\u001b[0m in \u001b[0;36m_create\u001b[1;34m(name, pretrained, channels, classes, autoshape, verbose, device)\u001b[0m\n\u001b[0;32m     63\u001b[0m         \u001b[0mhelp_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'https://github.com/ultralytics/yolov5/issues/36'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     64\u001b[0m         \u001b[0ms\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'Cache may be out of date, try `force_reload=True`. See %s for help.'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mhelp_url\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 65\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     66\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     67\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Cache may be out of date, try `force_reload=True`. See https://github.com/ultralytics/yolov5/issues/36 for help."
     ]
    }
   ],
   "source": [
    "model = torch.hub.load('ultralytics/yolov5', 'yolov5s')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1b0bce6b",
   "metadata": {},
   "outputs": [],
   "source": [
    "IMAGES_PATH = os.path.join('data', 'images')    # Directory Folder -> data/images\n",
    "labels = ['malaysia_plate']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e99bb6aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "fatal: destination path 'labelImg' already exists and is not an empty directory.\n"
     ]
    }
   ],
   "source": [
    "!git clone https://github.com/tzutalin/labelImg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "baadf3d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyqt5 in c:\\users\\user\\anaconda3\\envs\\yolo\\lib\\site-packages (5.15.4)\n",
      "Requirement already satisfied: lxml in c:\\users\\user\\anaconda3\\envs\\yolo\\lib\\site-packages (4.6.3)\n",
      "Requirement already satisfied: PyQt5-Qt5>=5.15 in c:\\users\\user\\anaconda3\\envs\\yolo\\lib\\site-packages (from pyqt5) (5.15.2)\n",
      "Requirement already satisfied: PyQt5-sip<13,>=12.8 in c:\\users\\user\\anaconda3\\envs\\yolo\\lib\\site-packages (from pyqt5) (12.9.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install pyqt5 lxml --upgrade"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "98830cdf",
   "metadata": {},
   "outputs": [],
   "source": [
    "!cd labelImg && pyrcc5 -o libs/resources.py resources.qrc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "75d0be93",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Run 'labelImg.py' software for labelling application\n",
    "!cd labelImg && python labelImg.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "2ed9e54c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From https://github.com/ultralytics/yolov5\n",
      "   6b31cfd..fc36064  master     -> origin/master\n",
      "YOLOv5  2021-10-13 torch 1.8.2+cu111 CUDA:0 (NVIDIA GeForce GTX 1050, 4096.0MB)\n",
      "\n",
      "\u001b[34m\u001b[1mhyperparameters: \u001b[0mlr0=0.01, lrf=0.1, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0\n",
      "\u001b[34m\u001b[1mTensorBoard: \u001b[0mStart with 'tensorboard --logdir runs\\train', view at http://localhost:6006/\n",
      "Overriding model.yaml nc=80 with nc=16\n",
      "\n",
      "                 from  n    params  module                                  arguments                     \n",
      "  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              \n",
      "  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                \n",
      "  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   \n",
      "  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               \n",
      "  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 \n",
      "  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              \n",
      "  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 \n",
      "  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              \n",
      "  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 \n",
      "  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 \n",
      " 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              \n",
      " 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 12           [-1, 6]  1         0  models.common.Concat                    [1]                           \n",
      " 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          \n",
      " 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              \n",
      " 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          \n",
      " 16           [-1, 4]  1         0  models.common.Concat                    [1]                           \n",
      " 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          \n",
      " 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              \n",
      " 19          [-1, 14]  1         0  models.common.Concat                    [1]                           \n",
      " 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          \n",
      " 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              \n",
      " 22          [-1, 10]  1         0  models.common.Concat                    [1]                           \n",
      " 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          \n",
      " 24      [17, 20, 23]  1     56637  models.yolo.Detect                      [16, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]\n",
      "Model Summary: 270 layers, 7062781 parameters, 7062781 gradients, 16.0 GFLOPs\n",
      "\n",
      "Transferred 343/349 items from yolov5s.pt\n",
      "Scaled weight_decay = 0.0005\n",
      "\u001b[34m\u001b[1moptimizer:\u001b[0m SGD with parameter groups 57 weight, 60 weight (no decay), 60 bias\n",
      "\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mScanning '..\\data\\labels' images and labels...:   0%|          | 0/33 [00:00<?, ?it/s]Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cusolverMg64_11.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cusolverMg64_11.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[34m\u001b[1mtrain: \u001b[0mweights=yolov5s.pt, cfg=, data=datasetPlate.yml, hyp=data\\hyps\\hyp.scratch.yaml, epochs=500, batch_size=16, imgsz=4096, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, adam=False, sync_bn=False, workers=1, project=runs\\train, name=exp, exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, patience=100, freeze=0, save_period=-1, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest\n",
      "\u001b[34m\u001b[1mgithub: \u001b[0m YOLOv5 is out of date by 10 commits. Use `git pull` or `git clone https://github.com/ultralytics/yolov5` to update.\n",
      "\u001b[34m\u001b[1mWeights & Biases: \u001b[0mrun 'pip install wandb' to automatically track and visualize YOLOv5  runs (RECOMMENDED)\n",
      "Plotting labels... \n",
      "\n",
      "\u001b[34m\u001b[1mautoanchor: \u001b[0mAnalyzing anchors... anchors/target = 4.07, Best Possible Recall (BPR) = 1.0000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cudnn_cnn_infer64_8.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 35, in <module>\n",
      "    import val  # for end-of-epoch mAP\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\val.py\", line 26, in <module>\n",
      "    from models.experimental import attempt_load\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\experimental.py\", line 10, in <module>\n",
      "    from models.common import Conv\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\common.py\", line 20, in <module>\n",
      "    from utils.datasets import exif_transpose, letterbox\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\utils\\datasets.py\", line 20, in <module>\n",
      "    import cv2\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\cv2\\__init__.py\", line 5, in <module>\n",
      "    from .cv2 import *\n",
      "ImportError: DLL load failed: The paging file is too small for this operation to complete.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cudnn_adv_infer64_8.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\sre_compile.py\", line 276, in _optimize_charset\n",
      "    charmap[k] = 1\n",
      "IndexError: bytearray index out of range\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 35, in <module>\n",
      "    import val  # for end-of-epoch mAP\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\val.py\", line 26, in <module>\n",
      "    from models.experimental import attempt_load\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\experimental.py\", line 10, in <module>\n",
      "    from models.common import Conv\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\common.py\", line 14, in <module>\n",
      "    import requests\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\requests\\__init__.py\", line 48, in <module>\n",
      "    from charset_normalizer import __version__ as charset_normalizer_version\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\charset_normalizer\\__init__.py\", line 22, in <module>\n",
      "    from .api import from_bytes, from_fp, from_path, normalize\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\charset_normalizer\\api.py\", line 11, in <module>\n",
      "    from .cd import (\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\charset_normalizer\\cd.py\", line 8, in <module>\n",
      "    from .constant import KO_NAMES, TOO_SMALL_SEQUENCE, ZH_NAMES\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\charset_normalizer\\constant.py\", line 334, in <module>\n",
      "    IGNORECASE,\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\re.py\", line 233, in compile\n",
      "    return _compile(pattern, flags)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\re.py\", line 301, in _compile\n",
      "    p = sre_compile.compile(pattern, flags)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\sre_compile.py\", line 566, in compile\n",
      "    code = _code(p, flags)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\sre_compile.py\", line 551, in _code\n",
      "    _compile(code, p.data, flags)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\sre_compile.py\", line 146, in _compile\n",
      "    _compile(code, p, (flags | add_flags) & ~del_flags)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\sre_compile.py\", line 126, in _compile\n",
      "    _compile(code, av[2], flags)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\sre_compile.py\", line 108, in _compile\n",
      "    _compile_charset(av, flags, code, fixup, fixes)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\sre_compile.py\", line 226, in _compile_charset\n",
      "    for op, av in _optimize_charset(charset, fixup, fixes):\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\sre_compile.py\", line 287, in _optimize_charset\n",
      "    charmap += b'\\0' * 0xff00\n",
      "MemoryError\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cudnn_adv_infer64_8.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cudnn_adv_infer64_8.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cudnn_cnn_infer64_8.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cusolverMg64_11.dll\" or one of its dependencies.\n",
      "\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mScanning '..\\data\\labels' images and labels...1 found, 0 missing, 0 empty, 0 corrupted:   3%|3         | 1/33 [00:12<06:27, 12.10s/it]\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mScanning '..\\data\\labels' images and labels...32 found, 1 missing, 0 empty, 0 corrupted: 100%|##########| 33/33 [00:12<00:00,  2.72it/s]\n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mWARNING: Cache directory ..\\data is not writeable: [WinError 183] Cannot create a file when that file already exists: '..\\\\data\\\\labels.cache.npy' -> '..\\\\data\\\\labels.cache'\n",
      "\n",
      "\u001b[34m\u001b[1mval: \u001b[0mScanning '..\\data\\labels' images and labels...:   0%|          | 0/33 [00:00<?, ?it/s]Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cudnn_cnn_infer64_8.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cusolverMg64_11.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 35, in <module>\n",
      "    import val  # for end-of-epoch mAP\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\val.py\", line 26, in <module>\n",
      "    from models.experimental import attempt_load\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\experimental.py\", line 10, in <module>\n",
      "    from models.common import Conv\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\common.py\", line 23, in <module>\n",
      "    from utils.plots import Annotator, colors\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\utils\\plots.py\", line 16, in <module>\n",
      "    import seaborn as sn\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\__init__.py\", line 2, in <module>\n",
      "    from .rcmod import *  # noqa: F401,F403\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\rcmod.py\", line 7, in <module>\n",
      "    from . import palettes\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\palettes.py\", line 9, in <module>\n",
      "    from .utils import desaturate, get_color_cycle\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\utils.py\", line 10, in <module>\n",
      "    from scipy import stats\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\__init__.py\", line 136, in <module>\n",
      "    from . import _distributor_init\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\_distributor_init.py\", line 61, in <module>\n",
      "    WinDLL(os.path.abspath(filename))\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\ctypes\\__init__.py\", line 348, in __init__\n",
      "    self._handle = _dlopen(self._name, mode)\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 35, in <module>\n",
      "    import val  # for end-of-epoch mAP\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\val.py\", line 26, in <module>\n",
      "    from models.experimental import attempt_load\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\experimental.py\", line 10, in <module>\n",
      "    from models.common import Conv\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\common.py\", line 13, in <module>\n",
      "    import pandas as pd\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\pandas\\__init__.py\", line 142, in <module>\n",
      "    from pandas.io.api import (\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\pandas\\io\\api.py\", line 8, in <module>\n",
      "    from pandas.io.excel import ExcelFile, ExcelWriter, read_excel\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\pandas\\io\\excel\\__init__.py\", line 1, in <module>\n",
      "    from pandas.io.excel._base import ExcelFile, ExcelWriter, read_excel\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 10, in <module>\n",
      "    from pandas._libs.parsers import STR_NA_VALUES\n",
      "ImportError: DLL load failed: The paging file is too small for this operation to complete.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 35, in <module>\n",
      "    import val  # for end-of-epoch mAP\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\val.py\", line 26, in <module>\n",
      "    from models.experimental import attempt_load\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\experimental.py\", line 10, in <module>\n",
      "    from models.common import Conv\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\common.py\", line 23, in <module>\n",
      "    from utils.plots import Annotator, colors\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\utils\\plots.py\", line 16, in <module>\n",
      "    import seaborn as sn\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\__init__.py\", line 2, in <module>\n",
      "    from .rcmod import *  # noqa: F401,F403\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\rcmod.py\", line 7, in <module>\n",
      "    from . import palettes\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\palettes.py\", line 9, in <module>\n",
      "    from .utils import desaturate, get_color_cycle\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\utils.py\", line 10, in <module>\n",
      "    from scipy import stats\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\stats\\__init__.py\", line 388, in <module>\n",
      "    from .stats import *\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\stats\\stats.py\", line 180, in <module>\n",
      "    from . import distributions\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\stats\\distributions.py\", line 11, in <module>\n",
      "    from . import _continuous_distns\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\stats\\_continuous_distns.py\", line 3411, in <module>\n",
      "    halfnorm = halfnorm_gen(a=0.0, name='halfnorm')\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\stats\\_distn_infrastructure.py\", line 1626, in __init__\n",
      "    locscale_out='loc, scale')\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\stats\\_distn_infrastructure.py\", line 701, in _construct_argparser\n",
      "    exec(parse_arg_template % dct, ns)\n",
      "MemoryError\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 35, in <module>\n",
      "    import val  # for end-of-epoch mAP\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\val.py\", line 26, in <module>\n",
      "    from models.experimental import attempt_load\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\experimental.py\", line 10, in <module>\n",
      "    from models.common import Conv\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\common.py\", line 23, in <module>\n",
      "    from utils.plots import Annotator, colors\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\utils\\plots.py\", line 16, in <module>\n",
      "    import seaborn as sn\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\__init__.py\", line 2, in <module>\n",
      "    from .rcmod import *  # noqa: F401,F403\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\rcmod.py\", line 7, in <module>\n",
      "    from . import palettes\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\palettes.py\", line 9, in <module>\n",
      "    from .utils import desaturate, get_color_cycle\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\seaborn\\utils.py\", line 10, in <module>\n",
      "    from scipy import stats\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\__init__.py\", line 136, in <module>\n",
      "    from . import _distributor_init\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\scipy\\_distributor_init.py\", line 61, in <module>\n",
      "    WinDLL(os.path.abspath(filename))\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\ctypes\\__init__.py\", line 348, in __init__\n",
      "    self._handle = _dlopen(self._name, mode)\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 35, in <module>\n",
      "    import val  # for end-of-epoch mAP\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\val.py\", line 26, in <module>\n",
      "    from models.experimental import attempt_load\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\experimental.py\", line 10, in <module>\n",
      "    from models.common import Conv\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\models\\common.py\", line 20, in <module>\n",
      "    from utils.datasets import exif_transpose, letterbox\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\utils\\datasets.py\", line 29, in <module>\n",
      "    from utils.augmentations import Albumentations, augment_hsv, copy_paste, letterbox, mixup, random_perspective\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\utils\\augmentations.py\", line 13, in <module>\n",
      "    from utils.general import colorstr, segment2box, resample_segments, check_version\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\utils\\general.py\", line 32, in <module>\n",
      "    from utils.metrics import box_iou, fitness\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\utils\\metrics.py\", line 10, in <module>\n",
      "    import matplotlib.pyplot as plt\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\matplotlib\\__init__.py\", line 107, in <module>\n",
      "    from . import cbook, rcsetup\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\matplotlib\\rcsetup.py\", line 28, in <module>\n",
      "    from matplotlib.fontconfig_pattern import parse_fontconfig_pattern\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py\", line 15, in <module>\n",
      "    from pyparsing import (Literal, ZeroOrMore, Optional, Regex, StringEnd,\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 674, in exec_module\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 764, in get_code\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 833, in get_data\n",
      "MemoryError\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\caffe2_detectron_ops_gpu.dll\" or one of its dependencies.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\train.py\", line 20, in <module>\n",
      "    import torch\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\__init__.py\", line 123, in <module>\n",
      "    raise err\n",
      "OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\lib\\cudnn_cnn_infer64_8.dll\" or one of its dependencies.\n",
      "\n",
      "\u001b[34m\u001b[1mval: \u001b[0mScanning '..\\data\\labels' images and labels...1 found, 0 missing, 0 empty, 0 corrupted:   3%|3         | 1/33 [00:12<06:53, 12.92s/it]\n",
      "\u001b[34m\u001b[1mval: \u001b[0mScanning '..\\data\\labels' images and labels...32 found, 1 missing, 0 empty, 0 corrupted: 100%|##########| 33/33 [00:12<00:00,  2.55it/s]\n",
      "\u001b[34m\u001b[1mval: \u001b[0mWARNING: Cache directory ..\\data is not writeable: [WinError 183] Cannot create a file when that file already exists: '..\\\\data\\\\labels.cache.npy' -> '..\\\\data\\\\labels.cache'\n",
      "Image sizes 4096 train, 4096 val\n",
      "Using 1 dataloader workers\n",
      "Logging results to \u001b[1mruns\\train\\exp3\u001b[0m\n",
      "Starting training for 500 epochs...\n",
      "\n",
      "     Epoch   gpu_mem       box       obj       cls    labels  img_size\n",
      "\n",
      "  0%|          | 0/3 [00:00<?, ?it/s]\n",
      "  0%|          | 0/3 [00:05<?, ?it/s]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 986, in _try_get_data\n",
      "    data = self._data_queue.get(timeout=timeout)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\queue.py\", line 172, in get\n",
      "    raise Empty\n",
      "queue.Empty\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"train.py\", line 620, in <module>\n",
      "    main(opt)\n",
      "  File \"train.py\", line 517, in main\n",
      "    train(opt.hyp, opt, device, callbacks)\n",
      "  File \"train.py\", line 290, in train\n",
      "    for i, (imgs, targets, paths, _) in pbar:  # batch -------------------------------------------------------------\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\tqdm\\std.py\", line 1180, in __iter__\n",
      "    for obj in iterable:\n",
      "  File \"C:\\Users\\User\\Desktop\\Wan Fadhli\\MNJ Teras\\Pytorch\\yolov5\\utils\\datasets.py\", line 140, in __iter__\n",
      "    yield next(self.iterator)\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 517, in __next__\n",
      "    data = self._next_data()\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 1182, in _next_data\n",
      "    idx, data = self._get_data()\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 1138, in _get_data\n",
      "    success, data = self._try_get_data()\n",
      "  File \"C:\\Users\\User\\anaconda3\\envs\\YOLO\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 999, in _try_get_data\n",
      "    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n",
      "RuntimeError: DataLoader worker (pid(s) 4964) exited unexpectedly\n"
     ]
    }
   ],
   "source": [
    "!cd yolov5 && python train.py --img 4096 --batch 16 --epochs 500 --data datasetPlate.yml --weights yolov5s.pt --workers 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b3fdc78f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Downloading: \"https://github.com/ultralytics/yolov5/archive/master.zip\" to C:\\Users\\User/.cache\\torch\\hub\\master.zip\n",
      "YOLOv5  2021-10-15 torch 1.8.2+cu111 CUDA:0 (NVIDIA GeForce GTX 1050, 4096.0MB)\n",
      "\n",
      "Fusing layers... \n",
      "Model Summary: 213 layers, 7053277 parameters, 0 gradients, 15.9 GFLOPs\n",
      "Adding AutoShape... \n"
     ]
    }
   ],
   "source": [
    "model = torch.hub.load('ultralytics/yolov5', 'custom', path='yolov5/runs/train/exp2/weights/last.pt', force_reload=True)  # Load New Custom Model that we have been trained"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "504bc24b",
   "metadata": {},
   "outputs": [],
   "source": [
    "img = os.path.join('data','images','653.jpg')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "5fdb0833",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "image 1/1: 4096x8192 (no detections)\n",
      "Speed: 393.9ms pre-process, 20.9ms inference, 1.0ms NMS per image at shape (1, 3, 320, 640)\n"
     ]
    }
   ],
   "source": [
    "results = model(img)\n",
    "results.print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "a8edd1a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "#plt.imshow(np.squeeze(results.render()))\n",
    "#plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df4da2e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "results.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "ea1ba137",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Figure size 432x288 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.savefig('fo2o.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb464550",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1bca340f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0fe10f7b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1c36dbc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "953cab3c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fefa6222",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70fbdc51",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "YOLO",
   "language": "python",
   "name": "myenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
